header = (' Desafio 015 ')
footer = ('=' * 68)
subfooter = ('-' * 68)
print()

print('{:=^68}'.format(header))
dalu = (float(input('quantidade de dias: ')))
kco = (float(input('Quantidade de km: ')))
print()
vkco = float(kco * 0.15)
vdalu = float(dalu * 60)
print('Valor a ser pago por dias:R$ {:.2f}'.format(float(vdalu)))
print('Valor a ser pago por km percorridos:R$ {:.2f}'.format(float(vkco)))
print('Valor total a ser pago:R$ {:.2f}'.format(float(vkco + vdalu)))
print(subfooter)
print(footer)
